*,
**,
::after,
::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    background-color: hsl(225, 100%, 94%);
    background-image: url("./images/pattern-background-desktop.svg");
    color: #000;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:'Red Hat Display', sans-serif;
    font-size: 15px;
    margin: 40px 0px;
    min-height: 100vh;
}


.container{
    width: 350px;
    height: auto;
    background-color: hsl(225, 100%, 98%);
    border-radius: 15px;
    box-shadow: 0px 11px 16px 2px rgba(0,0,0,0.17);
}


.fix-img{
    
    width: 100%;
    /* object-fit: cover; */
    border-radius: 15px 15px 0px 0px;
}


.card{
    margin: 30px;
}


h1{
    font-weight: 900;
    font-size: 20px;
    text-align: center;
    padding: 0px 10px;
    margin: 20px 10px 0px;
}


p{
    text-align: center;
    padding: 0px 10px;
    margin: 20px 0px;
    font-weight: 500;
    color: hsl(224, 23%, 55%);
}


.details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    margin-top: 15px;
    background-color: hsl(229, 74%, 95%);
    border-radius: 10px;
    margin-bottom: 30px;
    

}


.details .element1{
    border-radius: 15px 15px 0px 0px;
    margin-left: 14px;
}


.details .element2{
    margin-left: 1px;
    margin-right:40px;
}


.details .element2 .plan{
    font-weight: 700;
}


.details .element2 .price{
    color: hsl(224, 23%, 55%);
    line-height: 1.5;
}


.details .element3 a {
    /* margin-top: 15px; */
    color:hsl(245, 75%, 52%);
    font-weight: 700;
    text-decoration-line: underline;
    cursor: pointer;
    margin-right: 14px ;
}


.element3 a:hover{
    color: hsl(223, 47%, 23%) ;
    cursor: pointer;
}


.submit-btn{
    width: 100%;
    background-color: hsl(245, 75%, 52%);
    border-radius: 10px;
    color: #ffff;
    border: none;
    font-weight: 700;
    font-size: 15px;
    padding: 10px 10px;
    box-shadow: -2px 12px 30px 0px rgb(165, 168, 177)
}


.submit-btn:hover{
    cursor: pointer;
}


.cancel-btn{
    margin-top: 30px;
    font-weight: 700;  
    text-align: center;
}


.cancel-btn a{
    text-decoration: none;
    color: hsl(224, 23%, 55%);
}

.cancel-btn a:hover{
    color: hsl(245, 75%, 52%);
}


.attribution a:hover{
    color: hsl(223, 47%, 23%);
    cursor: pointer;
    text-decoration-line: underline;
}


.attribution a{
    text-decoration: none;
    color: hsl(245, 75%, 52%);

}


.attribution{
    color: #000;;
    margin-top: 45px;
}


@media screen and (max-width : 320px ) {

    body{
        background-image: url("./images/pattern-background-mobile.svg");
    }

    .container{
        width: 90%;
    }

    .card{
        margin: 15px;
    }

    .details .element2 .plan{
        font-weight: 700;
    }

    .details .element2{
        margin-left: 1px;
        margin-right:10px;
    }

    .attribution{
        text-align: center;
        width: 70%;
    }
    
}